<!--Simple drop down menu HTML page to register the Metadata-->

<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
<!--<button onclick="myFunction()" class="dropbtn">Dropdown</button>-->
<select name="select" id="myDropdown" class="dropdown-content">
  <option value = "wheat" > Wheat</option>
<option value = "rice" > Rice</option>
  </select>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" ></script>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */


function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


//this function executes every time the page is loaded 
// no need to call it.
//$(document).ready(function(){
function dropdown (a_dropdown){
var options = {};
var selection_json = {};

$(a_dropdown + ' option').each(function(){
    options[$(this).text()] = $(this).val();
});
$(a_dropdown).on("change", function(event) {
    var optionElement = $(a_dropdown).find(":selected").text(); //the dropdown id (or: )
    //var option = optionElement.text();
    alert("you selected"+ optionElement);
    selection_json[optionElement] = optionElement.value;
    alert("JSON" + JSON.stringify(selection_json));
 
});
//console.log("options: " + options);

};

dropdown('#myDropdown');

//});


</script>

</body>
</html>
